# Mandatory environment variables
WOPEE_PROJECT_URL=https://try.wopee.io/ # Base url of your project
WOPEE_PROJECT_UUID=41b640ea-3591-46da-8d74-cd538ae1477a # Get your Project UUID from PROJECT SETTINGS / API keys
# WOPEE_API_KEY= # Wopee project API key should be provided via secret environmet variable
WOPEE_SCREENSHOT_VALIDATION_ENABLED=true

# Optional environment variables
# WOPEE_BRANCH_NAME=master
# WOPEE_CI_BUILD_ID=build-123
# WOPEE_CUSTOM_TAGS=custom-tag
# WOPEE_ENABLE_SOFT_ASSERT=true
# WOPEE_PIXEL_TO_PIXEL_DIFF_TOLERANCE=0.1
# WOPEE_API_URL=https://api.wopee.io/